netstat 15
qotd 17
msp 18
chargen 19
ftp 21
ssh 22
telnet 23
SMTP 25
HTTP 80
HTTP 81
DNS 53
DHCP 67
DHCP 68
TFTP 69
POP 3110
NNTP 119
NETBIOS 135
NETBIOS 139
IMAP4 143
SNMP 161
SNMP 162
NTP 123
LDAP 389
HTTPS 443
SMB 445
LDAPS 636
FTPS 989
FTPS 990
MSSQL 1433
CommonPort 1499
SSHAlt 2022
SSHAlt 2122
SSHAlt 2222
Docker 2375
Docker 2376
CoreOSetcd2 380
OrientDB 2480
OracleDB 2483
OracleDB 2484
SQLAnywhere 2638
CommonPort 3000
CommonPort 3001
CIFS 3020
MySQL 3306
RDP 3389
RDP 3389
CommonPort 3500
CommonPort 3999
CommonPort 4000
CommonPort 4100
AngularDev 4200
Docker 4243
Viber 4244
Metasploit 4444
CommonPort 4500
Salt 4505
Salt 4506
CommonPort 5000
CommonPort 5001
RTP 5004
RTCP 5005
AndroidADB 5037
PostgreSQL 5432
CommonPort 5500
Kibana 5601
Nagios 5666
Nagios 5667
AMPQ 5672
CommonPort 5800
VNC 5900
CounchDB 5984
CommonPort 5999
CommonPort 6000
Varnishd 6082
Redis 6379
OpenFlow 6653
IRC 6660
IRC 6661
IRC 6662
IRC 6663
IRC 6664
IRC 6665
IRC 6666
IRC 6667
IRC 6668
IRC 6669
Bittorrent 6888
Bittorrent 6888
Neo4J 7474
OracleClusterFS 7777
CommonPort 8000
CommonPort 8001
CommonPort 8002
Tomcat 8005
HTTP 8008
CommonPort 8080
Splunk 8089
CommonPort 8081
CommonPort 8123
PuppetClient 8139
PuppetMaster 8140
IISManager 8172
VMWare 8222
Bitcoin 8333
TomcatSSL 8443
MAMP 8889
ApacheSolr 8983
CommonPort 8999
PHP-FPM 9000
TOR 9001
TomcatStanalone 9006
Cassandra 9042
TOR 9050
TOR 9051
ApacheKafka 9092
Elasticsearch 9200
CommonPort 9500
WebDAV 9800
CommonPort 9999
ZabbixAgent 10050
ZabbixTrapper 10051
Memcached 11211
Memcached 11214
Memcached 11215
RabbitMQ 15672
Memcached 18091
Memcached 18092
Mongodb 27017
Mongodb 27018
Mongodb 27019
RethinkDB 28015
RethinkDB 29015
Jenkins 33848
Openstack 35357