<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RHP</groupId>
  <artifactId>rhp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	        <groupId>com.maxmind.geoip2</groupId>
	        <artifactId>geoip2</artifactId>
	        <version>2.15.0</version>
	    </dependency>
	    <dependency>
		  <groupId>com.github.weisj</groupId>
		  <artifactId>darklaf-core</artifactId>
		  <version>2.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jxmapviewer</groupId>
		    <artifactId>jxmapviewer2</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
   </dependencies>
</project>